<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ProjetSise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.03721b1cde354c4f.js" type="module"></script><script src="polyfills.13527ecd1b393c93.js" type="module"></script><script src="main.adc33be5107dae99.js" type="module"></script>

</body></html>